# RootFit

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sportschule/rootfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sportschule/rootfit/: ConfigureUID.java  DatePickerFragment.java  LoginActivity.java  MainActivity.java  PageAdapterRegister.java  PersonalUserActivity.java  QRScannerActivity.java  RecyclerAdapterTraineeCard.java  RegisterActivity.java  RemoveUserAccount.java  SampleDialogBox.java  SendOTPActivity.java  ToastCustomMessage.java  TrainingPropertyCollector.java  VerifyOTPActivity.java  WelcomeActivity.java
app/src/main/java/com/sportschule/rootfit/Admin/: AdminActivity.java
app/src/main/java/com/sportschule/rootfit/Admin/adminCreateNewTrainer/: adminCreateNewTrainer.java
app/src/main/java/com/sportschule/rootfit/Admin/adminStats/: AdminStatisticCharts.java  CreditAndLPermit.java
app/src/main/java/com/sportschule/rootfit/Admin/adminViewUsers/: AdminViewUsers.java  MyAdapter.java  Users.java
app/src/main/java/com/sportschule/rootfit/Trainee/: ManageParticipantTraining.java  PageAdapterTrainee.java  TraineeActivity.java  TraineeFragmentHome.java  TraineeFragmentRegister.java  TraineeFragmentTraining.java  TraineeFragmentUnbook.java  TraineeRecyclerviewViewAdapterFireStore.java  TraineeRecyclerviewViewAdapterRealTime.java  TraineeTrainingItemActivity.java  TraineeTrainingRateItemActivity.java
app/src/main/java/com/sportschule/rootfit/Trainer/: CancelTrainerTraining.java  ManageForPastPlanTraining.java  PageAdapterTrainer.java  TrainerActivity.java  TrainerFragmentHome.java  TrainerFragmentPastTraining.java  TrainerFragmentTraining.java  TrainerRecyclerviewViewAdapterRealTime.java  TrainerTrainingItemActivity.java
app/src/main/res/drawable/: admin_statistic_background.xml  card_admin_static.xml  card_trainee_in_training.xml  radius_color_button_corner.xml  radius_cornor_admin.xml  radius_cornor_admin1.xml  radius_cornor_panel.xml
app/src/main/res/drawable-anydpi/: ic_action_age.xml  ic_action_conclusion.xml  ic_action_error.xml  ic_action_login.xml  ic_action_phone.xml  ic_action_schedule.xml
app/src/main/res/drawable-xhdpi/: input_editext_frame.xml
app/src/main/res/layouts/adminCreateNewTrainer/layout/: activity_admin_create_new_trainer.xml
app/src/main/res/layouts/adminStats/layout/: activity_admin_stats.xml  admin_statistic_chart.xml
app/src/main/res/layouts/adminViewUsers/layout/: activity_admin_view_users.xml  single_item_card_view.xml  spinner_item_custome_new_trainer.xml  spinner_item_drop_down_custome.xml  toast_message_custom.xml  updatedialogcontent.xml
app/src/main/res/layouts/admin_layout/layout/: activity_admin.xml
app/src/main/res/layouts/layout/: activity_login.xml  activity_main.xml  activity_personal_user.xml  activity_register.xml  activity_send_o_t_p.xml  activity_verify_o_t_p.xml  activity_welcome.xml  auth_dialog.xml  credential_dialog.xml
app/src/main/res/layouts/trainee_layout/layout/: activity_trainee.xml  activity_trainee_training_item.xml  activity_trainee_training_past_item.xml  fragment_trainee_home.xml  fragment_trainee_register.xml  fragment_trainee_training.xml  fragment_trainee_unbook.xml  past_suscribed_user_card.xml  suscribed_user_card.xml  trainee_details_recyclear_view.xml  trainee_recyclear_view_plan_item.xml
app/src/main/res/layouts/trainer_layout/layout/: activity_trainer.xml  activity_trainer_training_item.xml  fragment_trainer_home.xml  fragment_trainer_past_training.xml  fragment_trainer_training.xml  trainee_details_recyclear_trainer_view.xml  trainer_recyclear_view_past_item.xml  trainer_recyclear_view_personal_item.xml  trainer_recyclear_view_plan_item.xml
app/src/main/res/menu/: user_fragment_menu.xml  user_personal_zone.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/sportschule/rootfit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
